:root {
  --main-dark-color: #36332f;
  --main-light-color: #F6F6F6;
  --blue-color: #81CCE1;
  --purple-color: #BFB4D5;
  --dark-yellow-color: #BFB6A8;
  --yellow-color: #F9DA74;
  --gray-color: #E7E7E7;
}

@font-face {
  font-family: 'Montserrat Variable';
  font-style: normal;
  font-display: auto;
  font-weight: 100 900;
  src: url(https://cdn.jsdelivr.net/fontsource/fonts/montserrat:vf@latest/cyrillic-wght-normal.woff2) format('woff2-variations');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

@font-face {
  font-family: 'Montserrat Variable';
  font-style: normal;
  font-display: auto;
  font-weight: 100 900;
  src: url(https://cdn.jsdelivr.net/fontsource/fonts/montserrat:vf@latest/latin-wght-normal.woff2) format('woff2-variations');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

body {
  font-size: 16px !important;
  white-space: nowrap !important;
  background-color: var(--main-light-color) !important;
  line-height: normal !important;
  font-weight: 400 !important;
  font-family: 'Montserrat Variable', serif !important;
  letter-spacing: normal !important;
}

::-webkit-scrollbar {
  display: none;
}

.navbar {
  height: 100px;
  transition: all .3s ease;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0 !important;
  margin: 0 !important;
  backdrop-filter: blur(3px);
}

.navbar-brand,
.navbar-nav li a {
  line-height: 100px;
  height: 100px;
  user-select: none;
  font-weight: 400 !important;
  color: var(--main-dark-color);
}

.navbar-brand,
.nav-item,
.nav-link {
  padding: 0 !important;
  margin: 0 !important;
  font-size: 16px !important;
}

.nav-link:after {
  display: block;
  content: '';
  position: relative;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  top: -40px;
  background-color: var(--main-dark-color);
  transform-origin: bottom right;
  transition: transform .3s;
}

.nav-link:not(.hover-none):hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

#alert {
  position: fixed;
  height: auto;
  text-wrap: wrap;
  white-space: normal;
  max-width: 500px;
  width: 100%;
  border-radius: 9px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  padding: 15px;
  transition: all .3s ease-out;
  z-index: 99;
  bottom: 0;
  right: 0;
}

#alert.info {
  background-color: #f9da74;
}

#alert.success {
  background-color: #d5f974;
}

#alert.error {
  background-color: #f99774;
}

#alert:not(.show) {
  opacity: 0;
  transform: translateY(100%);
}

#alert.show {
  opacity: 100%;
  transform: translateY(0);
}

.navbar-nav {
  gap: 20px
}

.navbar-brand {
  height: 100px !important;
  aspect-ratio: 1;
  fill: var(--main-dark-color);
  padding: 10px 0 !important;
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
}

button {
  min-height: 40px;
  border-radius: 9px !important;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  border: var(--main-dark-color) 1px solid !important;
  background-color: #ffffff00 !important;
  transition: all .1s ease-in;
  -webkit-transition: all .1s ease-in;
  -ms-transition: all .1s ease-in;
  font-size: 16px !important;
  line-height: normal !important;
}

.btn:hover:not(.btn-clean) {
  background-color: var(--main-dark-color) !important;
  border-color: var(--main-light-color) !important;
  color: var(--main-light-color) !important;
}

.btn:hover:not(.btn-clean) {
  color: var(--main-light-color) !important;
}

.btn-lg {
  padding: 10px 50px !important;
}

.btn-md {
  padding: 10px 25px !important;
}

.btn-clean {
  border: none !important;
  background-color: none !important;
}

.btn-clean:hover {
  color: black;
}

strong {
  color: var(--main-dark-color);
  font-weight: 600;
}

.container-lg {
  padding: 0 20px 0;
}

.container-lg>h1.title {
  padding-bottom: 40px;
}

.container-fluid {
  padding: 0 !important;
  padding-top: 40px !important;
  margin: 0 !important;
  border-radius: 9px;
}

#content {
  position: relative;
  top: 100px;
}

#content .container-lg {
  padding: 0 20px 40px;
}

#hero-block {
  position: absolute;
  width: 100%;
  height: calc(100svh - 100px);
  white-space: normal;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  padding: 0 20px;
}

#hero-block>#title {
  position: relative;
  font-size: 56px !important;
  width: 15em;
  margin: 0 auto;
  top: 50%;
  transform: translateY(-50%);
}

#hero-block>.btn {
  position: absolute;
  font-size: 20px !important;
  bottom: 50px;
  left: 50%;
  transform: translateX(-50%);
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  font-weight: 400;
}

#description {
  white-space: normal;
  width: 70%;
}

.section {
  width: 250px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.section .content {
  text-align: center;
  white-space: normal;
  word-wrap: break-word;
}

.section.achievement {
  justify-content: space-between;
  height: 150px;
  padding: 20px 15px;
  border-radius: 9px;
  border: black 2px solid;
}

.section.achievement .title {
  font-size: 40px;
  font-weight: 600;
  text-align: center;
  line-height: 40px;
}

.section.achievement .content {
  font-size: 16px;
  line-height: 20px;
}

.section.solutions img {
  aspect-ratio: 1;
  height: 150px;
  margin-bottom: 10px;
}

.section.solutions .content {
  font-size: 24px;
}

#services-block {
  height: 100%;
}

#services-block>#v-pills-tab {
  gap: 20px;
  margin-right: 20px;
}

#services-block>#v-pills-tab>button.active {
  color: var(--main-dark-color);
  box-shadow: 0 0 20px color-mix(in srgb, var(--main-dark-color) 10%, #ffffff00) !important;
  -webkit-box-shadow: 0 0 20px color-mix(in srgb, var(--main-dark-color) 10%, #ffffff00) !important;
  -moz-box-shadow: 0 0 7px color-mix(in srgb, var(--main-dark-color) 10%, #ffffff00) !important;
}

#services-block>#v-pills-tab>button {
  font-size: 22px !important;
  padding: 30px 20px;
  border: none !important;
  color: color-mix(in srgb, var(--main-dark-color), #ffffff50);
  background-color: white !important;
  width: 100%;
  text-align: start;
}

#services-block>#v-pills-tabContent {
  font-size: 22px !important;
  padding: 30px 20px;
  margin: 0;
  font-size: 22px;
  color: var(--main-dark-color);
  background-color: white;
  border-radius: 9px;
  align-self: stretch;
  width: 100%;
}

#services-block>#v-pills-tabContent>.tab-pane {
  height: 100%;
}

#services-block>#v-pills-tabContent>.tab-pane>ul {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: inherit;
  list-style: none;
  margin: 0;
  height: 100%;
}

#services-block>#v-pills-tabContent>.tab-pane>ul>li::before {
  display: block;
  height: 5px;
  border-radius: 100%;
  aspect-ratio: 1;
  content: '';
  background-color: var(--main-dark-color);
  position: relative;
  top: 22px;
  left: -22px;
  transform: translate(50%, -50%);
}

#category-tabs {
  margin-bottom: 20px;
  display: flex;
  gap: 20px;
}

#category-tabs button {
  width: auto;
  flex: 1 0 auto;
  background-color: white !important;
  border: none !important;
  font-weight: 500 !important;
}

#category-tabs button:not(.active) {
  color: color-mix(in srgb, var(--main-dark-color), #ffffff50);
}

light {
  color: #BFB6A8;
}

#price {
  font-size: 22px;
  white-space: normal;
  margin: 40px auto;
}

#price .row {
  padding: 20px 0;
  border-image: linear-gradient(to right, color-mix(in srgb, var(--blue-color), #ffffff00),
      color-mix(in srgb, var(--purple-color), #ffffff00),
      color-mix(in srgb, var(--yellow-color), #ffffff00)) 1;
  border-top: #fff 2px solid;
  margin: auto 0 !important;
}

#price .row * {
  padding: 0;
}

#price .row:first-child {
  padding-top: 0;
  border: none;
}

#price .row:last-child {
  padding-bottom: 0;
}

.customers {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.customers .field {
  background-color: #fff;
  border-radius: 9px;
  padding: 20px;
  height: 190px;
  text-align: center;
  width: auto;
  transition: box-shadow .3s ease;
}

.customers .field:hover {
  box-shadow: color-mix(in srgb, var(--main-dark-color) 20%, #ffffff00) 0 0 25px;
}

.customers .field img,
.customers .field video {
  position: relative;
  max-width: 100%;
  max-height: 100%;
  top: 50%;
  transform: translateY(-50%);
  user-select: none;
}

.customers .field-md {
  width: calc((1240px - 4 * 20px) / 5);
}

.customers .field-lg {
  width: calc((1240px - 4 * 20px) / 5 * 2 + 20px);
}

#contacts a {
  width: min-content;
  margin-top: 10px;
  font-size: 20px;
  font-weight: 500;
  color: var(--main-dark-color);
  display: block;
}

#address {
  width: 50%;
  border-radius: 9px;
  padding: 10px 20px;
  box-sizing: border-box;
  border: var(--main-dark-color) 1px solid;
  margin-bottom: 20px;
}

#address select {
  font-size: 22px;
  font-weight: 600;
  border: none;
  margin-right: 20px;
  outline: 0;
  color: var(--main-dark-color) !important;
}

#results .result-address * {
  font-size: 24px;
}

#results .result-address .btn {
  font-size: 20px !important;
}

.nav-link:hover {
  color: black;
}

::selection {
  background-color: var(--main-dark-color);
  color: var(--main-light-color);
  text-shadow: none;
}

::-moz-selection {
  background-color: var(--main-dark-color);
  color: var(--main-light-color);
  text-shadow: none;
}

#wave-wrapper {
  min-height: calc(100svh - 100px);
  margin: 0 !important;
  padding: 0 !important;
}

#wave {
  height: calc(100svh - 100px);
  width: 100%;
  filter: blur(1px);
  position: absolute;
}

.anchor {
  position: relative;
  top: -100px;
}

footer {
  background-color: var(--main-dark-color) !important;
  border-radius: 0 !important;
}

footer>* {
  user-select: none;
}

#footer-form-wrapper {
  border-bottom: color-mix(in srgb, var(--gray-color), #ffffff00) 1px solid;
  width: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

#footer-form-title {
  font-size: 40px;
  width: 500px;
  white-space: normal;
  color: var(--gray-color);
  margin: 0;
}

footer form {
  width: 440px;
}

footer form .field {
  margin-bottom: 40px;
  font-size: 16px;
  line-height: 1em;
  text-wrap: wrap;
  overflow-wrap: break-word;
  white-space: normal;
}

footer form .field * {
  letter-spacing: 1px !important;
}

footer form label {
  color: var(--gray-color) !important;
  font-weight: 200;
  font-size: 12px;
}

footer form input[type='checkbox'] {
  background-color: #ffffff00 !important;
  border: var(--gray-color) 1px solid !important;
}

footer form input:not([type='checkbox']) {
  background: none !important;
  border: none !important;
  border-bottom: var(--gray-color) 1px solid !important;
  border-radius: 0 !important;
  padding: 0 !important;
  color: var(--gray-color) !important;
  font-weight: 300;
  height: 40px;
}

footer form input:not([type='checkbox'])::placeholder {
  color: var(--gray-color);
  font-weight: 300;
}

footer form .btn {
  border-color: var(--gray-color) !important;
  color: var(--gray-color) !important;
  font-size: 18px;
}

footer form .btn:hover {
  background-color: var(--gray-color) !important;
  color: var(--main-dark-color) !important;
}

footer form .btn-wrapper {
  margin: 0 auto;
  width: min-content;
}

#footer-nav {
  border-radius: 0 !important;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px !important;
}

#footer-nav * {
  color: var(--gray-color) !important;
  line-height: 40px;
}

#footer-nav #nav-items {
  display: flex;
  flex-direction: row;
}

#footer-nav #nav-items .nav-item,
#footer-nav #nav-items .nav-item .nav-link {
  height: 40px;
}

#footer-nav #nav-items .nav-item .nav-link:hover {
  color: color-mix(in srgb, var(--gray-color), #ffffff00) !important;
}

#footer-nav .navbar-brand {
  width: 200px;
  height: 40px !important;
}

input:focus {
  border: none !important;
  outline: 0 !important;
  box-shadow: none !important;
}

.menu-toggler {
  border: none !important;
  outline: none !important;
  height: 50px;
  aspect-ratio: 1;
  transform: rotate(0deg);
  transition: .5s ease-in-out;
  cursor: pointer;
  padding: 10px !important;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.menu-toggler>span {
  display: block;
  position: relative;
  height: 2px;
  border-radius: 25px;
  width: 90%;
  background: var(--main-dark-color);
  opacity: 1;
  transform: rotate(0deg);
  transition: .25s ease-in-out;
}

.menu-toggler.open>span:nth-child(1) {
  transform: translateY(10px) rotateZ(-45deg);
}

.menu-toggler.open>span:nth-child(2) {
  transform: scaleX(10%);
}

.menu-toggler.open>span:nth-child(3) {
  transform: translateY(-10px) rotateZ(45deg);
}

.menu-toggler.open .offcanvas {
  visibility: visible;
}

#subtitle {
  height: 150px;
  overflow: hidden;
  opacity: 0;
}

.appear-down {
  opacity: 0;
  transform: translateY(300px);
  transition: transform 1.5s, opacity .7s ease;
}

.animate-number {
  opacity: 0;
}

.offcanvas {
  max-height: 100px !important;
  margin-top: 0;
}

.dropdown-toggle:after {
  display: none;
}

.navbar>.container-fluid {
  padding: 0 !important;
}

.dropdown-menu::before,
.dropdown-menu::after {
  border: none;
  content: none;
}

#profile-menu {
  top: calc(100% + 22px) !important;
  left: auto !important;
  right: 0;
  border: none !important;
  border-radius: 0 0 9px 9px !important;
  padding: 30px;
}

#profile-menu .title {
  font-size: 20px;
  margin: 0;
  padding: 0;
}

#profile-menu .subtitle {
  font-size: 14px;
  font-weight: 400;
}

#profile-menu ul {
  padding: 0;
}

#profile-menu ul li {
  list-style: none;
  font-size: 16px;
}

#profile-menu a {
  font-style: normal;
  text-decoration: none;
  color: var(--main-dark-color);
  transition: all .1s ease;
}

#profile-menu a:hover {
  color: color-mix(in srgb, var(--main-dark-color), rgba(255, 255, 255, 0));
}

.card {
  width: 265px !important;
  border: none !important;
  height: 300px !important;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  white-space: normal;
  text-wrap: wrap;
}

.card img {
  height: 80%;
  width: auto;
  padding: 10px;
}

.card-body {
  flex: 0 1 auto;
}

.card-title,
.card-subtitle {
  margin: 0;
}

.card-title {
  font-size: 18px;
}

.card-subtitle {
  font-size: 16px;
  font-weight: 300 !important;
}

/* $grid-breakpoints: (
xs: 0,
sm: 576px,
md: 768px,
lg: 992px,
xl: 1200px,
xxl: 1400px
); */

@media (max-width: 768px) {
  .card {
    width: calc(50% - 60px) !important;
  }
}

@media (max-width: 576px) {
  .card {
    width: 100% !important;
  }
}

@media (max-width: 1400px) {
  .fs-xxl {
    font-size: 54px;
  }
}

@media (min-width: 1200px) {
  .container-lg {
    max-width: 1280px !important;
  }
}

@media (max-width: 1200px) {

  .nav-link:after {
    display: none !important;
  }

  #nav-items {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
  }

  .navbar-nav li a {
    line-height: normal !important;
    height: auto;
    border-top: 1px color-mix(in srgb, var(--main-dark-color) 10%, #ffffff00 90%) solid;
    font-size: 18px;
    margin: 0;
    padding: 15px 0;
    font-weight: 500;
  }

  .navbar-nav li:nth-child(1) a {
    border: none !important;
  }

  .offcanvas {
    overflow: hidden;
    height: calc(100svh - 100px) !important;
    visibility: hidden;
    margin-top: 100px;
    max-height: 0 !important;
    transform: translateY(0) !important;
    transition: max-height .3s ease-in-out;
    border: none !important;
  }

  .offcanvas-body {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: inherit;
  }

  .offcanvas-body .btn,
  .offcanvas-body form {
    width: 100%;
    height: 100%;
    font-size: 18px;
    max-width: 960px;
  }

}

@media (max-width: 768px) {

  #customers {
    width: 100%;
  }

  #customers>a {
    width: calc(100% / 2)
  }
}