[uwsgi]

chdir = /home/user/ApiFactory/
module = ApiFactory.wsgi
home = /home/user/ApiFactory/venv
master = true
vacuum = true
processes = 10
socket = /home/user/ApiFactory/ApiFactory.sock
chmod-socket = 666
daemonize = /home/user/ApiFactory/log.log
py-autoreload = 1
