@import './common.scss';

section *,
.hero * {
	color: $mainDarkColor;
}

.hero {
	height: 100svh;
	width: 100vw;
	overflow: hidden;
}

.hero canvas {
	filter: blur(1px);
}

.hero video {
	height: 100svh;
	width: 100vw;
	object-fit: cover;
}

.hero_background_wrapper * {
	height: 100svh;
}

.hero_text__container {
	position: absolute;
	padding: 0 5px;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	gap: clamp(10px, 5vw, 150px);
	align-items: center;

	@media (max-width: 992px) {
		flex-direction: column;
		gap: 30px;
	}
}

.hero_textTitle {
	margin: 0;
	font-size: 46px;
	width: 50%;
	font-weight: 600;
	line-height: 1.3em;

	@media (max-width: 993px) {
		width: 100%;
	}
}

.hero_textSubtitle {
	font-size: 20px;
	line-height: 30px;
	width: 50%;

	@media (max-width: 993px) {
		width: 100%;
	}
}

.hero_textSubtitle_button {
	margin-top: 20px;
	font-size: 20px;
	padding: 5px 8px;
}

.outsourcing {
	max-width: 100%;
	height: 100svh;
	width: 100%;
	background: white;
}

.card_wrapper {
	display: grid;
	grid-template-columns: repeat(4, 200px);
	grid-template-rows: 150px;

	justify-content: space-around;
	justify-items: center;
	align-content: center;
	align-items: center;

	@media (max-width: 817px) {
		grid-template-columns: repeat(2, 200px);
		grid-template-rows: repeat(2, 150px);
	}

	@media (max-width: 375px) {
		grid-template-columns: repeat(1, 200px);
		grid-template-row: repeat(1, 200px);
		row-gap: 20px;
	}
}

.contact_wrapper {
	display: flex;
	justify-content: space-between;
	flex-direction: row;
	@media (max-width: 768px) {
		flex-direction: column;
	}
}
