@import '/src/styles/common.scss';

body {
	background-color: #f5f5f5;
}

.header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100px;

	display: flex;
	justify-content: space-between;

	padding: 0 45px;

	background-color: #fcfcfc;
	border-bottom: #dddddd50 1px solid;
	box-shadow: 0px 1px 5px 3px #00000005;

	z-index: 999;
}

.navbar_logo {
	height: 100px;
	object-fit: contain;
	object-position: center;

	& > * {
		height: 100px;
	}
}

.navbar_account {
	height: 100px;
	display: flex;
	align-items: center;
	font-size: clamp(18px, 1.3vw, 22px);
	font-weight: 500;
	gap: 12px;
}

.main_wrapper {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	
	position: relative;
	top: 100px;
}

.content {
	padding: 40px 50px;
}

.page_title {
	font-weight: 600;
	margin-bottom: 30px;
}

.cards_wrapper {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 30px;
	max-width: 1000px;
}
